"network" "TabletOSNetwork settings [WIP]"
"langin" "Language and input"
"langsel" "Choose a language"
"updates" "System updates"
"installUpdates" "Update System"
"getChangelog" "Changes"
"setFile" "Set shortcut"
"updates_nothing" "No updates"
"verificatingUser" "User verification"
"enterPassword" "Enter Password"
"enterNewPasswordStep1" "Enter a new password"
"enterNewPasswordStep2" "Confirm Password"
"setupSecurity" "Setting the security method"
"passwordNotMatch" "Passwords don't match"
"passwordInstalled" "Password set"
"accessDenied" "Access denied"
"none" "Nothing"
"password" "Password"
"screenLock" "Screen lock"
"security" "Security"
