"network" "Настройки TabletOSNetwork [WIP]"
"langin" "Язык и ввод"
"langsel" "Выбрать язык"
"updates" "Обновления системы" 
"installUpdates" "Обновить систему"
"getChangelog" "Изменения"
"setFile" "Установить ярлык"
"updates_nothing" "Обновлений нет"
"verificatingUser" "Подтверждение личности пользователя"
"enterPassword" "Введите пароль"
"enterNewPasswordStep1" "Введите новый пароль"
"enterNewPasswordStep2" "Подтвердите пароль"
"setupSecurity" "  Установка метода защиты  "
"passwordNotMatch" "Пароли не совпадают"
"passwordInstalled" "Пароль установлен"
"accessDenied" "Доступ запрещен"
"none" "Ничего"
"password" "Пароль"
"screenLock" "Блокировка экрана"
"security" "Безопасность"
