"settings" "Settings"
"reboot" "Reboot"
"shutdown" "Shutdown"
"shutdown2" "Shut off"
"nextPage" "Next Page>"
"prevPage" "<Previous page"
"notifications" "Notification Center"
"open" "Open"
"rename" "Rename"
"remove" "Remove"
"this" "Current directory"
"create" "Create"
"newfile" "File"
"newfolder" "Folder"
"execute" "open"
"enterForEnd" "Press Enter to continue"
"creatingFile" "Creating a File"
"creatingFolder" "Creating Folder"
"fileRenaming" "Rename file"
"folderRenaming" "Rename folder"
"enterFileName" "Enter the file name"
"enterFolderName" "Enter the folder name"
"enterNewFileName" "Enter a new name for the file"
"enterNewFolderName" "Enter a new name for the folder"
"edit" "Edit"
"size" "Size:"
"byte" "byte"
"path" "Path:"
"edited" "Edited:"
"fileType" "File Type:"
"properties" "Properties"
"close" "Close"
"name" "Name:"
"folderType" "Type: folder"
"enteringTimezone" "Setting the time zone"
"enterTimezone" "Enter your time zone. For example: 0 for London, -4 for New York."
"faq1" "Welcome to TabletOS GUI."
"faq2" "If the notification center does not want to close itself, click on ==== and lead"
"faq3" "up. To interact with a file/folder or current directory,"
"faq4" "Right-click on a file, folder or empty space."
"faq5" "Please report all bugs to the group vk.com/herobrine1_youtube"
"errorIn" "An error occurred in the file ?"
"updateAvailable" "Update available"
"updateServiceUnavailable" "Update service is unavailable."
"cut" "Cut file"
"copy" "Copy file"
"paste" "Paste file"
"pastelnk" "Paste link"
