"settings" "Settings"
"reboot" "Reboot"
"shutdown" "Shutdown"
"shutdown2" "Shut off"
"nextPage" "Next Page>"
"prevPage" "<Previous page"
"notifications" "Notification Center"
"open" "Open"
"rename" "Rename"
"remove" "Remove"
"this" "Current directory"
"create" "Create"
"newfile" "File"
"newfolder" "Folder"
"execute" "Open"
"enterForEnd" "Press Enter to continue"
"creatingFile" "Creating a File"
"creatingFolder" "Creating Folder"
"fileRenaming" "Rename file"
"folderRenaming" "Rename folder"
"enterFileName" "Enter the file name"
"enterFolderName" "Enter the folder name"
"enterNewFileName" "Enter a new name for the file"
"enterNewFolderName" "Enter a new name for the folder"
"edit" "Edit"
"size" "Size:"
"byte" "byte"
"path" "Path:"
"edited" "Edited:"
"fileType" "File Type:"
"properties" "Properties"
"close" "Close"
"name" "Name:"
"folderType" "Type: folder"
"faqLabel" "Welcome to TabletOS GUI."
"faq" "If the notification center does not want to close itself, click on ==== and lead up.\nTo interact with a file/folder or current directory, right-click on a file, folder or empty space.\n Please report bugs to the group vk.com/herobrine1_youtube, on the forum computercraft.ru or https://discord.gg/JzWQdph"
"errorIn" "An error occurred in the file ?"
"updateAvailable" "Update available"
"updateServiceUnavailable" "Update service is unavailable."
"cut" "Cut file"
"copy" "Copy file"
"paste" "Paste file"
"pastelnk" "Paste link"
"allPrograms" "All programs"
"errorInCommand" Command ? executed with errors"
"executingCommand" "Execute console command"
"executeCommand" "Execute command"
"enterCommand" "Enter command"
"empty" "Empty"
"openAsDir" "Open as folder"
"rewrite" "Rewrite"
"pathToElement" "Element path"
"accessDenied" "Access denied"
"verificatingUser" "User verification"
"enterPassword" "Enter Password"
"lock" "Lock"