"settings" "Параметры"
"reboot" "Перезагрузить"
"shutdown" "Завершение работы"
"shutdown2" "Выключить"
"nextPage" "Следующая страница>"
"prevPage" "<Предыдущая страница"
"notifications" "Центр уведомлений"
"open" "Открыть"
"rename" "Переименовать"
"remove" "Удалить"
"this" "Текущая директория"
"create" "Создать"
"newfile" "Файл"
"newfolder" "Папку"
"execute" "Открыть"
"enterForEnd" "Нажмите Enter для продолжения"
"creatingFile" "Создание файла"
"creatingFolder" "Создание папки"
"fileRenaming" "Переименование файла"
"folderRenaming" "Переименование папки"
"enterFileName" "Введите имя файла"
"enterFolderName" "Введите имя папки"
"enterNewFileName" "Введите новое имя для файла"
"enterNewFolderName" "Введите новое имя для папки"
"edit" "Изменить"
"size" "Размер: "
"byte" "байт"
"path" "Расположение: "
"edited" "Изменен: "
"fileType" "Тип файла: "
"properties" "Свойства"
"close" "Закрыть"
"name" "Название: "
"folderType" "Тип: папка"
"enteringTimezone" "Настройка часового пояса"
"enterTimezone" "Введите свой часовой пояс. Например: 0 для Лондона, -4 для Нью-Йорка."
"faq1" "Добро пожаловать в графическую оболочку TabletOS."
"faq2" "Если центр уведомлений не хочет закрываться сам, нажмите на ==== и поведите"
"faq3" "вверх. Что бы провести взаимодействие с файлом/папкой или текущей директорией,"
"faq4" "нажмите правую кнопку мыши на файле, папке или пустом пространстве."
"faq5" "О всех багах прошу сообщать в группу vk.com/herobrine1_youtube"
"errorIn" "В файле ? произошла ошибка"
"updateAvailable" "Доступно обновление"